---
import Sidebar from '../components/Sidebar.astro';
import HomeLayout from '../layouts/HomeLayout.astro';
import Hero from '../components/Hero.astro';
import Logo from '../components/Logo.astro';
import Card from '../components/Card.astro';

let pages = await Astro.glob('../articles/*.md')
let tags : string[] = []

pages.map( page => {
  page.frontmatter.tags && page.frontmatter.tags.forEach( (tag : string) => {
    tags.push(tag);
  })  
})

const tagsWithCount = tags.reduce( (a, b) => {
  a[b] = (a[b] || 0) +1
	return a
}, {})

let tagsSortedByCount = Object.keys(tagsWithCount).sort(function(a, b) {
  return tagsWithCount[b] - tagsWithCount[a];
});

tagsSortedByCount = tagsSortedByCount.slice(0,15)

pages = pages.slice(0,9)
---


<HomeLayout title="informed/citizen - Politics">

	<section class="home-grid container">
		<Sidebar />		
		<Hero />
	</section>

	<section class="about">
		<h2>
			About <Logo link={ false } />
		</h2>

		<div class="about-overlay">
			<p>
				There is  huge problem in the world today. We see it everywhere these days - especially on social media. Too many people today have strong opinions on politics without a basic understanding of various viewpoints.
			</p>
			
			<p>
				Welcome to informed/citizen, a comprehensive resource for learning about political ideologies and concepts. The goal of this website is to provide unbiased and objective information about these subjects, without any spin or partisan bias.
			</p>
			
			<p>
				I/C covers a wide range of topics, including the different types of government systems, the various ideologies that shape political thought and action, and the concepts and theories that underlie political discourse. 
			</p>

			<p>
				We strive to present all of this information in a clear and concise manner, with the aim of helping our readers better understand the complexities of the political world. Whether you're a student, a political activist, or simply interested in learning more about politics, we hope that our website will provide you with the knowledge and tools you need to engage with the political world in a meaningful and informed way.
			</p>

			<p>
				informed/citizen is not affiliated with any political organizations or lobby groups.
			</p>
		</div>
	</section>
	
	
	<section class="explore container-lg">
		<h2>
			Expore More
		</h2>

		<div class="explore-grid">
			{
			pages.map( page => (
				<Card
					title={ page.frontmatter.title }
					content={ page.frontmatter.excerpt }
					link={`/politics/${page.frontmatter.uri}`}
					tags={ page.frontmatter.tags }
				/>
			))
			}
			
		</div>

		View More 
	</section>


	<section class="topics container-xs">
		<h2 class="text-center">
			Trending Topics
		</h2>

		<p class="topics-tags">

			{
			tagsSortedByCount.map( tag => {
				return(
					<a href={`/tag/${tag}`}>#{tag}</a>
				)
			} )

			}
		</p>
	</section>

</HomeLayout>




<style>

.home-grid {
	display :grid;
	gap : 3rem;
}

@media screen and (min-width : 850px) {
	.home-grid {
		grid-template-columns: 1fr 0.3fr;
		gap : 1vw;
	}
}

.about {
	padding : var(--spacing-x-default);
	background-image: url(/assets/img/about.png);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.about h2 {
	display : flex;
	align-items: center;
	gap : 1rem;
}

.about-overlay {
	padding: var(--spacing-x-default);
	/* background-color: hsla(0, 0%, 100%, 0.5); */
	background-color: hsla(0, 0%, 100%, 0.5);
	border-radius: 8px;
}

@media screen and (min-width : 850px) {
	.about h2, 
	.about-overlay {
		width : 100%;
		max-width : 600px;
		margin-inline: auto;
		padding-inline: var(--spacing-x-default);
	}

	.about-overlay {
		padding-block: 0.5rem;
	}
}

.explore {
	padding : var(--spacing-x-default);
}

@media screen and (min-width : 850px) {
	.explore {
		padding : 0;
	}

	.explore h2 {
		text-align: center;
	}
}

.explore-grid {
	display : grid;
	gap : 1.3rem;
	padding-inline: var(--spacing-x-default);
}

@media screen and (min-width : 850px) {
	.explore-grid {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
}

@media screen and (min-width : 1200px) {
	.explore-grid {
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}
}


.topics {
	padding : var(--spacing-x-default);
}

.topics-tags {
	display : flex;
	flex-wrap: wrap;
	justify-content: center;
	column-gap: 2rem;
	row-gap: 1rem;
	font-size: var(--font-size-2);
}

.topics a {
	display : inline-block;
	padding : 0.3rem 0.6rem;
	border-radius: 5px;
	background-color: hsl( var(--clr-primary-1) );
}

</style>
